<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Shipwreck.FontAwesomeControls</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PresentationFramework\Resources\*.ttf" Link="Resources\%(FileName).ttf" /> 
  </ItemGroup>
  <Import Project="..\Shared\Shipwreck.FontAwesomeControls.Shared.projitems" Label="Shared" />

</Project>
