# fontawesome-controls

./: .editorconfig  README.md
src/: Directory.build.props  Shipwreck.FontAwesomeControls.sln
src/Demo.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shipwreck.FontAwesomeControls.Demo.Maui.csproj
src/Demo.PresentationFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shipwreck.FontAwesomeControls.Demo.PresentationFramework.csproj
src/Demo.Shared/: MainViewModel.cs  Shipwreck.FontAwesomeControls.Demo.Shared.projitems  Shipwreck.FontAwesomeControls.Demo.Shared.shproj
src/Demo.XamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shipwreck.FontAwesomeControls.Demo.XamarinForms.csproj
src/Demo.XamarinForms.Android/: MainActivity.cs  Shipwreck.FontAwesomeControls.Demo.XamarinForms.Android.csproj
src/Demo.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Demo.XamarinForms.Android/Resources/: Resource.designer.cs
src/Demo.XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shipwreck.FontAwesomeControls.Demo.XamarinForms.iOS.csproj
src/Demo.XamarinForms.iOS/Properties/: AssemblyInfo.cs
src/Maui/: FontAwesome.maui.cs  FontAwesomeLabel.cs  Shipwreck.FontAwesomeControls.Maui.csproj
src/Maui/Properties/: AssemblyInfo.cs
src/PresentationFramework/: FontAwesomeTextBlock.cs  Shipwreck.FontAwesomeControls.PresentationFramework.csproj
src/PresentationFramework/Properties/: AssemblyInfo.cs
src/PresentationFramework/Resources/: Fonts.xaml
src/Shared/: FontAwesome.cs  FontAwesomeAnimation.cs  Shipwreck.FontAwesomeControls.Shared.projitems  Shipwreck.FontAwesomeControls.Shared.shproj
src/XamarinForms/: FontAwesomeInitializer.cs  FontAwesomeLabel.cs  Shipwreck.FontAwesomeControls.XamarinForms.csproj
src/XamarinForms/Properties/: AssemblyInfo.cs
