<Project>
  <PropertyGroup>
    <Version>5.14.4</Version>
    <Authors>shipwreck.jp</Authors>
    <Copyright>Copyright © 2021-2024 shipwreck.jp</Copyright>
    <LangVersion>12.0</LangVersion>
    <IsDeterministic>true</IsDeterministic>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pgrho/fontawesome-controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pgrho/fontawesome-controls</RepositoryUrl>
  </PropertyGroup>
  <Target Name="PostPack"
          AfterTargets="Pack"
          Condition="'$(GeneratePackageOnBuild)'=='true'">
    <Exec Command="XCOPY &quot;$(MSBuildProjectDirectory)\bin\Release\$(MSBuildProjectName).*.nupkg&quot; &quot;$(MSBuildProjectDirectory)\..\..\nuget\Release&quot; /D /C /I /Y /F"
          ContinueOnError="WarnAndContinue"/>
  </Target>
</Project>