<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows;net48</TargetFrameworks>
    <RootNamespace>Shipwreck.FontAwesomeControls</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <Import Project="..\Shared\Shipwreck.FontAwesomeControls.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Resources\fa-regular-400.ttf" />
    <None Remove="Resources\fa-solid-900.ttf" />
    <Resource Include="Resources\fa-regular-400.ttf" />
    <Resource Include="Resources\fa-solid-900.ttf" />
  </ItemGroup>

</Project>
