<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <RootNamespace>Shipwreck.FontAwesomeControls</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
  </PropertyGroup>

  <ItemGroup>
    <MauiFont Include="..\PresentationFramework\Resources\*.ttf" Link="Resources\Fonts\%(FileName).ttf" />
  </ItemGroup>
  <Import Project="..\Shared\Shipwreck.FontAwesomeControls.Shared.projitems" Label="Shared" />

</Project>
