<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <RootNamespace>Shipwreck.FontAwesomeControls</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
    <EmbeddedResource Include="..\PresentationFramework\Resources\*.ttf" Link="%(FileName).ttf" />
  </ItemGroup>
  <Import Project="..\Shared\Shipwreck.FontAwesomeControls.Shared.projitems" Label="Shared" />

</Project>
